name: aoc
channels:
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - jupyter
  - more-itertools
  - line_profiler
  - memory_profiler
  - pipdeptree
  - requests
  - seaborn
  - wheel
  - pip
  - pip:
#    - -r requirements.txt
    - advent-of-code-data
    - browser-cookie3
    - anytree
    - dict-to-dataclass
    - parse
  